.. pex100 documentation master file, created by
   sphinx-quickstart on Mon Feb  6 09:44:19 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pex100's documentation!
==================================

``pex100`` is a Python module providing a complet data analysis workflow for
PEX100 phosphoassay data. See details about the array here:
http://www.fullmoonbio.com/product/phospho-explorer-antibody-array/.
Many parts of the workflow can be easily adapted to any phosphorylation data,
including phosphoproteomics. The module runs with both Python 2 and 3.
Questions and bug reports: turei.denes@gmail.com.


.. toctree::
   :maxdepth: 5
   :caption: Contents:

Reference
=========

.. automodule:: pex100.main
   :members:

.. autoclass:: pex100.Pex100
   :members:

